# Demos

./: .gitignore  README.md
CzechTest2015/echo/python/: README.md  echo.py
CzechTest2015/echo/ruby/: README.md  echo.rb
CzechTest2015/messages/: message.txt
CzechTest2015/plus-service/: pom.xml
CzechTest2015/plus-service/src/main/java/org/perfcake/demos/czechtest2015/jaxrs/: PlusService.java
CzechTest2015/plus-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CzechTest2015/scenarios/: ct1.xml  echo.dsl  echo.xml  jms.dsl  plus.xml
DevConf2014/mongo-test/: pom.xml
DevConf2014/tutorial-custom-plugin-sender/: README.md
DevConf2014/tutorial-custom-plugin-sender/messages/: cool-message.txt
DevConf2014/tutorial-custom-plugin-sender/perfcake-plugin-coolsender/: pom.xml
DevConf2014/tutorial-custom-plugin-sender/scenarios/: cool.xml
DevConf2014/tutorial-memory-leak/messages/: mongo-test.xml  mongodb-sender-test.xml
DevConf2014/tutorial-memory-leak/scenarios/: mongo-test-1.xml  mongo-test-get.xml  mongo-test-mu.xml  mongodb-sender-test.xml
DevConf2015/echo/java/: Echo.java  README.md
DevConf2015/echo/js/: README.md  echo.js
DevConf2015/echo/python/: echo.py
DevConf2015/messages/: socket.txt
DevConf2015/sample-result/: index.html
DevConf2015/sample-result/data/: data_array_3.js  perf20150203211215.html  perf20150203211215.js  perf20150203211533.js
DevConf2015/sample-results/echo/data/: data_array_1.js  data_array_2.js  data_array_4.js  perf20150203211313.html  perf20150203211313.js  perf20150203211533.html  perf20150203212922.html  perf20150203212922.js
DevConf2015/sample-results/jms-threads-gc/: index.html
DevConf2015/sample-results/jms-threads-gc/data/: data_array_23.js  data_array_24.js  data_array_25.js  data_array_26.js  data_array_27.js  data_array_28.js  data_array_29.js  data_array_30.js  data_array_31.js  data_array_32.js  data_array_33.js  jms_memory20150206184935.html  jms_memory20150206184935.js  jms_memory20150206185259.html  (+20 more)
DevConf2015/sample-results/memory-usage-gc/: index.html
DevConf2015/scenarios/: echo.dsl  jms.xml  socket.xml  vertx_put.dsl
DevConf2015/vertx/: README.md  pom.xml
FelCvut2017/part1/: pom.xml
FelCvut2017/part1/perfcake/scenarios/: bottle-neck.xml  memory-leak.xml  nop.xml  touch-processor.xml  touch-simple.xml
FelCvut2017/part1/sut/: pom.xml
FelCvut2017/part1/sut/src/main/java/org/perfcake/demos/cvut/sut/model/: BadKey.java
FelCvut2017/part1/sut/src/main/java/org/perfcake/demos/cvut/sut/processors/: BottleNeckProcessor.java  MemoryLeakProcessor.java  NopProcessor.java  TouchProcessor.java
FelCvut2017/part1/sut/src/main/java/org/perfcake/demos/cvut/sut/routes/: RestRouteBuilder.java
FelCvut2017/part2/: README.md
FelCvut2017/part2/exercise1/: README.md
FelCvut2017/part2/exercise2/: README.md  http2.xml
FelCvut2017/part2/exercise3/: README.md  coord.xml
FelCvut2017/part2/exercise4/: README.md  max-speed.xml
FiMuni-PV260-2016/demos/: pom.xml
FiMuni-PV260-2016/demos/sut/: pom.xml  restart  restart-all
FiMuni-PV260-2016/perfcake/scenarios/: bottle-neck.xml  memory-leak.xml  nop.xml  touch-processor.xml  touch-simple.xml
FiMuni-PV260-2017/part1/: pom.xml
FiMuni-PV260-2017/part1/sut/: pom.xml  restart  restart-all
FiMuni-PV260-2017/part1/sut/src/main/java/org/perfcake/demos/muni/sut/model/: BadKey.java
FiMuni-PV260-2017/part1/sut/src/main/java/org/perfcake/demos/muni/sut/processors/: BottleNeckProcessor.java  NopProcessor.java  TouchProcessor.java
FiMuni-PV260-2017/part1/sut/src/main/java/org/perfcake/demos/muni/sut/routes/: RestRouteBuilder.java
FiMuni-PV260-2017/part2/: README.md
FiMuni-PV260-2017/part2/exercise1/: README.md
FiMuni-PV260-2017/part2/exercise1/finished/: pom.xml
FiMuni-PV260-2017/part2/exercise1/finished/src/main/java/org/perfcake/demos/muni/: JaxRsActivator.java
FiMuni-PV260-2017/part2/exercise1/finished/src/main/webapp/: index.html
FiMuni-PV260-2017/part2/exercise2/: README.md
FiMuni-PV260-2017/part2/exercise3/: README.md  coord.xml  solution.xml
FiMuni-PV260-2017/part2/exercise4/: README.md  max-speed.cfg  max-speed.xml
FiMuni-PV260-2018/part1/: .gitignore
FiMuni-PV260-2018/part1/sut/: restart  restart-all
FiMuni-PV260-2018/part2/: README.md
FiMuni-PV260-2018/part2/exercise1/: README.md
FiMuni-PV260-2018/part2/exercise2/: README.md  http2.xml
FiMuni-PV260-2018/part2/exercise3/: README.md  coord.cfg
FiMuni-PV260-2018/part2/exercise4/: README.md
FiMuni2015/messages/: message.txt
FiMuni2015/scenarios/: rest-memory-with-message.dsl  rest-memory-without-message.dsl  rest-troughput-with-message.dsl  rest-troughput-without-message.dsl
FiMuni2015/vertx/: pom.xml
GeeCON2014/: abstract.txt
GeeCON2014/vertx/: README.md  pom.xml
GeeCON2015/scenarios/: cpt-jetty-spring.xml  cpt-mqtt-spring.xml  perfrepo.xml
GeeCON2016/: README.md
GeeCON2016/exercise1/: README.md
GeeCON2016/exercise1/exercise/: README.md  pom.xml
GeeCON2016/exercise1/finished/: pom.xml
GeeCON2016/exercise2/: README.md  extlibs.txt  http2.xml  standalone-full.xml
GeeCON2016/exercise2/jms-client/: extlibs.txt  jms.xml  standalone-full.xml
GeeCON2016/exercise3/: README.md  coord.xml
GeeCON2016/exercise4/: README.md  max-speed.xml
JBUGCZ2014/charts/: data-combi.csv  google-chart.js  index.html  load-data.js  sy-plain-rest-post-throughput-stats-1399984773116.csv  sy-plain-ws-ejb-throughput-stats-1399984440674.csv
JavaMeetupVienna2015/scenarios/: mqtt.xml  perfrepo.xml  rest.xml
OpenAlt2015/scenarios/: mqtt.xml  perfrepo.xml  rest.xml
OpenAlt2016/: README.md
OpenAlt2016/exercise1/: README.md
OpenAlt2016/exercise1/exercise/: pom.xml
OpenAlt2016/exercise1/finished/: pom.xml
OpenAlt2016/exercise2/: http2.xml
OpenAlt2016/exercise3/: coord.xml
SampleServices/vertx/: README.md  pom.xml
TestCrunch2015/scenarios/: cpt-jetty-spring.xml  cpt-mqtt-spring.xml  perfrepo.xml
Weaver/: README.md  example.cfg  pom.xml
vut-pv260-2016/demos/sut/: restart  restart.sh
vut-pv260-2016/perfcake/scenarios/: bottle-neck.xml  touch-processor.xml
(+103 files in other folders)
