<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.perfcake.demos.muni</groupId>
   <artifactId>advanced-example1</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>FI MUNI PV260 - Software Quality, Performance course: Advanced example 1</name>
   <description>
      PerfCake FI MUNI PV260 - Software Quality, Performance course: Advanced Example 1.
   </description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <wildfly.bom.version>10.1.0.Final</wildfly.bom.version>
      <perfcake.version>7.5</perfcake.version>
      <testng.version>6.9.10</testng.version>
      <java.level>1.8</java.level>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee7-with-tools</artifactId>
            <version>${wildfly.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.2_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.2_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>jms-api</artifactId>
         <version>1.1-rev-1</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>${java.level}</source>
               <target>${java.level}</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.1.0.Alpha11</version>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
               <excludedGroups>integration</excludedGroups>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
               <groups>integration</groups>
            </configuration>
            <executions>
               <execution>
                  <id>integration-test</id>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
               </execution>
               <execution>
                  <id>verify</id>
                  <goals>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.perfcake</groupId>
            <artifactId>perfcake-maven-plugin</artifactId>
            <version>${perfcake.version}</version>
            <dependencies>
               <dependency>
                  <groupId>org.perfcake</groupId>
                  <artifactId>perfcake</artifactId>
                  <version>${perfcake.version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>skip-tests</id>
         <activation>
            <property>
               <name>!skipTests</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.wildfly.plugins</groupId>
                  <artifactId>wildfly-maven-plugin</artifactId>
                  <version>1.1.0.Alpha11</version>
                  <executions>
                     <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>deploy</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>undeploy</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.perfcake</groupId>
                  <artifactId>perfcake-maven-plugin</artifactId>
                  <version>${perfcake.version}</version>
                  <configuration>
                     <scenario>http</scenario>
                     <log4j2-config>src/test/resources/log4j2.xml</log4j2-config>
                  </configuration>
                  <executions>
                     <execution>
                        <id>perfcake-scenario-run</id>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>scenario-run</goal>
                        </goals>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>org.perfcake</groupId>
                        <artifactId>perfcake</artifactId>
                        <version>${perfcake.version}</version>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
