<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>org.perfcake.demos.czechtest2015.jaxrs</groupId>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plus-service</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<camel.version>2.15.1</camel.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							javax.ws.rs,
							javax.ws.rs.core,
							javax.xml.bind.annotation,
							org.osgi.service.blueprint,
							javax.ws.rs.ext,*
						</Import-Package>
						<Export-Package>
							org.perfcake.demos.czechtest2015.jaxrs.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2wadl-plugin</artifactId>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wadl</goal>
						</goals>
						<configuration>
							<classResourceNames>
								<classResourceName>org.perfcake.demos.czechtest2015.jaxrs.PlusService</classResourceName>
							</classResourceNames>
							<attachWadl>false</attachWadl>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
