<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.perfcake.demos.cvut</groupId>
   <artifactId>demos-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>FEL ČVUT B6B36TS1: Demos Parent</name>
   <description>Parent pom of FEL ČVUT B6B36TS1 course demos.</description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.level>1.8</java.level>
      <version.apache.camel>2.18.3</version.apache.camel>
      <version.maven.clean>2.5</version.maven.clean>
      <version.maven.compiler>3.2</version.maven.compiler>
      <version.maven.exec>1.4.0</version.maven.exec>
      <version.maven.surefire>2.18.1</version.maven.surefire>
      <version.maven.findbugs>3.0.0</version.maven.findbugs>
      <version.maven.project.reports>2.7</version.maven.project.reports>
      <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
      <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
      <version.silverware>3.0</version.silverware>
      <version.perfcake>7.4</version.perfcake>
   </properties>
   <modules>
      <module>sut</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices-bom</artifactId>
            <version>${version.silverware}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty9</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.perfcake</groupId>
            <artifactId>perfcake-agent</artifactId>
            <version>${version.perfcake}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.maven.compiler}</version>
               <configuration>
                  <source>${java.level}</source>
                  <target>${java.level}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${version.maven.clean}</version>
               <configuration>
                  <filesets>
                     <fileset>
                        <directory>${basedir}</directory>
                        <includes>
                           <include>logs</include>
                           <include>*.log*</include>
                           <include>dependency-reduced-pom.xml</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                     </fileset>
                     <fileset>
                        <directory>${basedir}/test-output</directory>
                     </fileset>
                  </filesets>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${version.maven.jar.plugin}</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>io.silverware.microservices.Boot</mainClass>
                        <classpathPrefix>lib/</classpathPrefix>
                     </manifest>
                     <manifestEntries>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${version.maven.dependency.plugin}</version>
               <executions>
                  <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                        <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${version.maven.surefire}</version>
               <configuration>
                  <forkCount>1</forkCount>
                  <systemPropertyVariables>
                     <java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
                     <org.apache.commons.logging.Log>org.apache.logging.log4j.jcl.Log4jLog</org.apache.commons.logging.Log>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>${version.maven.exec}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>java</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <mainClass>io.silverware.microservices.Boot</mainClass>
                  <executable>java</executable>
                  <arguments>
                     <argument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</argument>
                     <argument>-Dorg.apache.commons.logging.Log=org.apache.logging.log4j.jcl.Log4jLog</argument>
                     <argument>-jar</argument>
                     <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                  </arguments>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>s2i</id>
         <pluginRepositories>
            <pluginRepository>
               <id>fusesource.m2</id>
               <name>FuseSource Community Release Repository</name>
               <url>https://repo.fusesource.com/nexus/content/groups/public</url>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
            </pluginRepository>
            <pluginRepository>
               <id>fusesource.ea</id>
               <name>FuseSource Community Early Access Release Repository</name>
               <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
            </pluginRepository>
            <pluginRepository>
               <id>redhat.ga</id>
               <name>Red Hat General Availability Repository</name>
               <url>https://maven.repository.redhat.com/ga</url>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>